[0m[[0minfo[0m] [0mPackaging /home/vaishthiru/Downloads/MutualFriends/target/scala-2.10/mutual_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	Mutual$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/vaishthiru/Downloads/MutualFriends/target/scala-2.10/classes/Mutual$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	Recommendations$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/vaishthiru/Downloads/MutualFriends/target/scala-2.10/classes/Recommendations$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	MutualDetails$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/vaishthiru/Downloads/MutualFriends/target/scala-2.10/classes/MutualDetails$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	Recommendations$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/vaishthiru/Downloads/MutualFriends/target/scala-2.10/classes/Recommendations$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	Recommendations$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/vaishthiru/Downloads/MutualFriends/target/scala-2.10/classes/Recommendations$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	AgeAvg$$anonfun$AgeAvg$$callFunc$1$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/vaishthiru/Downloads/MutualFriends/target/scala-2.10/classes/AgeAvg$$anonfun$AgeAvg$$callFunc$1$1.class[0m
[0m[[0mdebug[0m] [0m	AgeAvg$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /home/vaishthiru/Downloads/MutualFriends/target/scala-2.10/classes/AgeAvg$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	AgeAvg$.class[0m
[0m[[0mdebug[0m] [0m	  /home/vaishthiru/Downloads/MutualFriends/target/scala-2.10/classes/AgeAvg$.class[0m
[0m[[0mdebug[0m] [0m	AgeAvg$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/vaishthiru/Downloads/MutualFriends/target/scala-2.10/classes/AgeAvg$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	Recommendations$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/vaishthiru/Downloads/MutualFriends/target/scala-2.10/classes/Recommendations$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	Recommendations$.class[0m
[0m[[0mdebug[0m] [0m	  /home/vaishthiru/Downloads/MutualFriends/target/scala-2.10/classes/Recommendations$.class[0m
[0m[[0mdebug[0m] [0m	MutualDetails.class[0m
[0m[[0mdebug[0m] [0m	  /home/vaishthiru/Downloads/MutualFriends/target/scala-2.10/classes/MutualDetails.class[0m
[0m[[0mdebug[0m] [0m	Recommendations$$anonfun$Recommendations$$callFunc$1$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/vaishthiru/Downloads/MutualFriends/target/scala-2.10/classes/Recommendations$$anonfun$Recommendations$$callFunc$1$1.class[0m
[0m[[0mdebug[0m] [0m	Mutual.class[0m
[0m[[0mdebug[0m] [0m	  /home/vaishthiru/Downloads/MutualFriends/target/scala-2.10/classes/Mutual.class[0m
[0m[[0mdebug[0m] [0m	AgeAvg$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/vaishthiru/Downloads/MutualFriends/target/scala-2.10/classes/AgeAvg$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	Recommendations.class[0m
[0m[[0mdebug[0m] [0m	  /home/vaishthiru/Downloads/MutualFriends/target/scala-2.10/classes/Recommendations.class[0m
[0m[[0mdebug[0m] [0m	AgeAvg$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/vaishthiru/Downloads/MutualFriends/target/scala-2.10/classes/AgeAvg$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	MutualDetails$$anonfun$main$2$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/vaishthiru/Downloads/MutualFriends/target/scala-2.10/classes/MutualDetails$$anonfun$main$2$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	AgeAvg$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/vaishthiru/Downloads/MutualFriends/target/scala-2.10/classes/AgeAvg$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	Recommendations$$anonfun$Recommendations$$callFunc$1$1$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/vaishthiru/Downloads/MutualFriends/target/scala-2.10/classes/Recommendations$$anonfun$Recommendations$$callFunc$1$1$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	Mutual$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/vaishthiru/Downloads/MutualFriends/target/scala-2.10/classes/Mutual$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	Mutual$.class[0m
[0m[[0mdebug[0m] [0m	  /home/vaishthiru/Downloads/MutualFriends/target/scala-2.10/classes/Mutual$.class[0m
[0m[[0mdebug[0m] [0m	AgeAvg$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/vaishthiru/Downloads/MutualFriends/target/scala-2.10/classes/AgeAvg$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	MutualDetails$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/vaishthiru/Downloads/MutualFriends/target/scala-2.10/classes/MutualDetails$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	MutualDetails$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/vaishthiru/Downloads/MutualFriends/target/scala-2.10/classes/MutualDetails$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	AgeAvg$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/vaishthiru/Downloads/MutualFriends/target/scala-2.10/classes/AgeAvg$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	MutualDetails$.class[0m
[0m[[0mdebug[0m] [0m	  /home/vaishthiru/Downloads/MutualFriends/target/scala-2.10/classes/MutualDetails$.class[0m
[0m[[0mdebug[0m] [0m	AgeAvg.class[0m
[0m[[0mdebug[0m] [0m	  /home/vaishthiru/Downloads/MutualFriends/target/scala-2.10/classes/AgeAvg.class[0m
[0m[[0mdebug[0m] [0m	MutualDetails$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/vaishthiru/Downloads/MutualFriends/target/scala-2.10/classes/MutualDetails$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	MutualDetails$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/vaishthiru/Downloads/MutualFriends/target/scala-2.10/classes/MutualDetails$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	AgeAvg$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/vaishthiru/Downloads/MutualFriends/target/scala-2.10/classes/AgeAvg$$anonfun$5.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
